{"flutter":{"platforms":{"android":{"default":{"projectId":"checkinmate-90557","appId":"1:794036213594:android:6744012e15e3e40ede8563","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"checkinmate-90557","configurations":{"android":"1:794036213594:android:6744012e15e3e40ede8563","ios":"1:794036213594:ios:82b4f7926d824df7de8563"}}}}}}